image: DefaultGUI
Name: Box
Offset: 0,16,16,16
Padding: 2,2,2,2
Name: Button
Offset: 16,16,16,16
Padding: 4,2,4,2
Name: ButtonHover
Offset: 16,32,16,16
Padding: 4,2,4,2
Name: Window
Offset: 48,0,16,36
Padding: 4,31,4,4
Name: ArrowDown
Offset: 32,48,16,16
Padding: 0,0,0,0
Name: ArrowRight
Offset: 32,32,16,16
Padding: 0,0,0,0
Name: PlayButton
Offset: 48,48,16,16
Padding: 0,0,0,0
Name: StopButton
Offset: 0,64,16,16
Padding: 0,0,0,0
Name: ToggleOff
Offset: 0,32,16,16
Padding: 0,0,0,0
Name: ToggleOn
Offset: 0,48,16,16
Padding: 0,0,0,0
Name: XClose
Offset: 16,64,16,16
Padding: 0,0,0,0
Name: ListViewOn
Offset: 32,64,16,16
Padding: 0,0,0,0
Name: ListViewOff
Offset: 48,64,16,16
Padding: 0,0,0,0
Name: ShaderLogo
Offset: 0,960,64,64
Padding: 0,0,0,0
Name: ScriptLogo
Offset: 64,960,64,64
Padding: 0,0,0,0
Name: MaterialLogo
Offset: 128,960,64,64
Padding: 0,0,0,0
Name: SkinLogo
Offset: 192,960,64,64
Padding: 0,0,0,0
Name: AudioLogo
Offset: 256,960,64,64
Padding: 0,0,0,0
Name: FontLogo
Offset: 320,960,64,64
Padding: 0,0,0,0
Name: SceneLogo
Offset: 384,960,64,64
Padding: 0,0,0,0